{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/bin/dcg"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd backend && uv run ruff check --fix $CLAUDE_FILE_PATHS 2>/dev/null || true"
          },
          {
            "type": "command",
            "command": "cd backend && uv run ty check $CLAUDE_FILE_PATHS 2>/dev/null || true"
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "playwright": {
      "command": ".claude/node_modules/.bin/playwright-mcp"
    }
  },
  "sandbox": {
    "allowUnsandboxedCommands": false
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "preferences": {
    "tmuxSplitPanes": true
  }
}
